# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#<MP>     <type>  <src>                                                         <flags and options>          
/boot            emmc      /dev/block/bootdevice/by-name/boot                     flags=backup=1
/recovery        emmc      /dev/block/bootdevice/by-name/recovery                 flags=backup=1

/system          ext4      /dev/block/bootdevice/by-name/system                   flags=backup=0;display="System"
/vendor          ext4      /dev/block/bootdevice/by-name/vendor                   flags=backup=0;display="Vendor";wipeingui
/odm             ext4      /dev/block/bootdevice/by-name/odm                      flags=backup=0;display="Odm"

/system_image    emmc      /dev/block/bootdevice/by-name/system                   flags=backup=1
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor                   flags=backup=1
/odm_image       emmc      /dev/block/bootdevice/by-name/odm                      flags=backup=1;flashimg;display="ODM Image"


/preload         ext4      /dev/block/bootdevice/by-name/hidden                   flags=display="Preload"               
/data            ext4      /dev/block/bootdevice/by-name/userdata                 flags=encryptable=footer;length=-32768;fileencryption=ice;
/cache           ext4      /dev/block/bootdevice/by-name/cache
/efs             ext4      /dev/block/bootdevice/by-name/efs                      flags=backup=1;display=EFS
/persist         ext4      /dev/block/bootdevice/by-name/persist                  flags=backup=0;display="Persist"

#FOTA
/firmware        vfat      /dev/block/bootdevice/by-name/modem                    flags=display="Firmware";mounttodecrypt
/modem           emmc      /dev/block/bootdevice/by-name/modem                    flags=backup=1;display="modem"
/dsp             emmc      /dev/block/bootdevice/by-name/dsp                      flags=backup=1;subpartitionof=/modem
/misc            emmc      /dev/block/bootdevice/by-name/misc            
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1                 flags=backup=1;display=EFS1
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2                 flags=backup=1;subpartitionof=/efs1
/efsc            emmc      /dev/block/bootdevice/by-name/fsc                      flags=backup=1;subpartitionof=/efs1
/efsg            emmc      /dev/block/bootdevice/by-name/fsg                      flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd     vfat      /dev/block/mmcblk1p1    /dev/block/mmcblk1             flags=removable;storage;display="External SD Card";wipeingui
/usb-otg         vfat      /dev/block/sda1         /dev/block/sda                 flags=removable;storage;display="USB OTG"

