# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#<MP>     <type>  <src>                                                         <flags and options>          
/boot            emmc      /dev/block/bootdevice/by-name/boot                     flags=slotselect
/recovery        emmc      /dev/block/bootdevice/by-name/recovery                 flags=slotselect
/system_root     ext4      /dev/block/bootdevice/by-name/system                   flags=slotselect;display="system"
/system_image    emmc      /dev/block/bootdevice/by-name/system                   flags=slotselect
/preload         ext4      /dev/block/bootdevice/by-name/hidden                   defaults               
/data            ext4      /dev/block/bootdevice/by-name/userdata                 flags=encryptable=ice
/cache           ext4      /dev/block/bootdevice/by-name/cache                    flags=backup=1;display="cache"
/efs             ext4      /dev/block/bootdevice/by-name/efs                      flags=backup=1;display=efs
/persist         ext4      /dev/block/bootdevice/by-name/persist                  flags=backup=1;display="persist"

#FOTA
/vendor          ext4      /dev/block/bootdevice/by-name/vendor                   flags=backup=1;display="vendor";slotselect;wipeingui
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor                   flags=backup=1;slotselect
/odm             ext4      /dev/block/bootdevice/by-name/odm                      flags=backup=1;display="odm"
/modem           emmc      /dev/block/bootdevice/by-name/apnhlos                  flags=backup=1;display="modem"
/mdm             emmc      /dev/block/bootdevice/by-name/modem                    flags=backup=1;display="firmware";slotselect
/dsp             emmc      /dev/block/bootdevice/by-name/dsp                      flags=backup=1;display="dsp";slotselect
/misc            emmc      /dev/block/bootdevice/by-name/misc            

# Removable storage
/external_sd     vfat      /dev/block/mmcblk1p1    /dev/block/mmcblk1             flags=removable;storage;display="External SD Card";wipeingui
/usb-otg         auto      /dev/block/sda1         /dev/block/sda                 flags=removable;storage;display="USB OTG"

